# teste_core

./: README.md  WebAPICore.sln
src/Core.Api/: Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Core.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  EmailSender.cs  IdentityConfig.cs  Initialize.cs  LoggerConfig.cs  SwaggerConfig.cs
src/Core.Api/Controllers/: AllergiesController.cs  AuthController.cs  CarePlansController.cs  ClinicalSummaryFacilitatorsController.cs  ConsultationsController.cs  DashboardController.cs  DiagnosticsController.cs  DoctorsController.cs  EmergencyChannelController.cs  FornecedoresController.cs  InquiriesController.cs  InquiriesScheduleController.cs  JarvisController.cs  MainController.cs  ManageUserClaimsController.cs  MessagesController.cs  NoticesController.cs  ObservationsController.cs  PathologiesController.cs  PatientAnswersController.cs  PatientsController.cs  SevicesController.cs  SpecialtiesController.cs
src/Core.Api/Data/: ApplicationDbContext.cs
src/Core.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorization.cs  ExceptionMiddleware.cs  IdentityMensagensPortugues.cs  MailSettings.cs  SqlServerHealthCheck.cs
src/Core.Api/Migrations/: 20210409125510_Initial.Designer.cs  20210409125510_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Core.Api/Properties/: launchSettings.json
src/Core.Api/Template/: ConfirmAccount.mustache  Notification.mustache  ResetAccount.mustache
src/Core.Api/ViewModels/: AddressViewModel.cs  AllergyViewModel.cs  AppActionViewModel.cs  AppControllerViewModel.cs  CarePlanViewModel.cs  ClinicalSummaryFacilitatorViewModel.cs  ComboViewModel.cs  ConsultationViewModel.cs  DiagnosticViewModel.cs  DoctorViewModel.cs  EmergencyChannelViewModel.cs  FornecedorViewModel.cs  InquiryScheduleViewModel.cs  InquiryViewModel.cs  ManageUserClaimsViewModel.cs  MessageViewModel.cs  NoticeViewModel.cs  ObservationViewModel.cs  PathologyViewModel.cs  PatientAnswersViewModel.cs  PatientViewModel.cs  ProdutoViewModel.cs  QuestionViewModel.cs  ServiceViewModel.cs  SpecialtyViewModel.cs  UserViewModel.cs
src/Core.Business/: Core.Business.csproj
src/Core.Business/Intefaces/: IAddressRepository.cs  IAllergyRepository.cs  IAllergyService.cs  IAppActionRepository.cs  IAppActionService.cs  IAppControllerRepository.cs  IAppControllerService.cs  ICarePlanRepository.cs  ICarePlanService.cs  IClinicalSummaryFacilitatorRepository.cs  IClinicalSummaryFacilitatorService.cs  IConsultationRepository.cs  IConsultationService.cs  IDapperDbRepository.cs  IDiagnosticRepository.cs  IDiagnosticService.cs  IDoctorRepository.cs  IDoctorService.cs  IDoctorSpecialtyRepository.cs  IEmergencyChannelRepository.cs  IEmergencyChannelService.cs  IFornecedorRepository.cs  IFornecedorService.cs  IInquiryRepository.cs  IInquiryScheduleRepository.cs  IInquiryScheduleService.cs  IInquiryService.cs  IMessageRepository.cs  IMessageService.cs  INoticeRepository.cs  INoticeService.cs  INoticeUserRepository.cs  INoticeUserService.cs  INotifier.cs  IObservationRepository.cs  IObservationService.cs  IPathologyRepository.cs  IPathologyService.cs  IPatientAnswersRepository.cs  IPatientAnswersService.cs  (+14 more)
src/Core.Business/Models/: Address.cs  Allergy.cs  AnswerOption.cs  AnswerTypeEnum.cs  AppAction.cs  AppController.cs  CarePlan.cs  Categoria.cs  ClinicalSummaryFacilitator.cs  Consultation.cs  Diagnostic.cs  Doctor.cs  DoctorSpecialty.cs  EmergencyChannel.cs  Entity.cs  Fornecedor.cs  Inquiry.cs  InquirySchedule.cs  Message.cs  Notice.cs  NoticeUser.cs  Observation.cs  PagedResult.cs  Pathology.cs  Patient.cs  PatientAnswers.cs  Produto.cs  Question.cs  Service.cs  ServiceDoctor.cs  Specialty.cs  StatusMessage.cs  StatusNotice.cs  TipoFornecedor.cs  TypeClinicalSummary.cs
src/Core.Business/Notifications/: Notification.cs  Notifier.cs
src/Core.Business/Services/: AllergyService.cs  AppActionService.cs  AppControllerService.cs  BaseService.cs  CarePlanService.cs  ClinicalSummaryFacilitatorService.cs  ConsultationService.cs  DiagnosticService.cs  DoctorService.cs  EmergencyChannelService.cs  FornecedorService.cs  InquiryScheduleService.cs  InquiryService.cs  MessageService.cs  NoticeService.cs  ObservationService.cs  PathologyService.cs  PatientAnswersService.cs  PatientService.cs  ProdutoService.cs  QuestionService.cs  ServiceService.cs  SpecialtyService.cs
src/Core.Data/: Core.Data.csproj
src/Core.Data/Context/: MyDbContext.cs
src/Core.Data/Mappings/: AddressMapping.cs  AllergyMapping.cs  AnswerOptionMapping.cs  AppActionMapping.cs  AppControllerMapping.cs  CarePlanMapping.cs  CategoriaMapping.cs  ClinicalSummaryFacilitatorMapping.cs  ConsultationMapping.cs  DiagnosticMapping.cs  DoctorMapping.cs  DoctorSpecialtyMapping.cs  EmergencyChannelMapping.cs  FornecedorMapping.cs  InquiryMapping.cs  InquiryScheduleMapping.cs  MessageMapping.cs  NoticeMapping.cs  NoticeUserMapping.cs  ObservationMapping.cs  PathologyMapping.cs  PatientAnswersMapping.cs  PatientMapping.cs  ProdutoMapping.cs  QuestionMapping.cs  ServiceDoctorMapping.cs  ServiceMapping.cs  SpecialtyMapping.cs
src/Core.Data/Migrations/: 20210427123427_Initial.Designer.cs  20210427123427_Initial.cs  MyDbContextModelSnapshot.cs
src/Core.Data/Repository/: AddressRepository.cs  AllergyRepository.cs  AppActionRepository.cs  AppControllerRepository.cs  CarePlanRepository.cs  ClinicalSummaryFacilitatorRepository.cs  ConsultationRepository.cs  DapperDbRepository.cs  DiagnosticRepository.cs  DoctorRepository.cs  DoctorSpecialtyRepository.cs  EmergencyChannelRepository.cs  FornecedorRepository.cs  InquiryRepository.cs  InquiryScheduleRepository.cs  MessageRepository.cs  NoticeRepository.cs  NoticeUserRepository.cs  ObservationRepository.cs  PathologyRepository.cs  PatientAnswersRepository.cs  PatientRepository.cs  ProdutoRepository.cs  QuestionRepository.cs  Repository.cs  ServiceDoctorRepository.cs  (+2 more)
src/Core.Web/: Core.Web.csproj  Startup.cs  appsettings.Development.json
(+390 files in other folders)
